VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyByhT_zah4R7dOM0TedU1z5RqjG5IVQHQQ",
  authDomain: "a-vlat.firebaseapp.com",
  projectId: "a-vlat",
  storageBucket: "a-vlat.appspot.com",
  messagingSenderId: "580222195540",
  appId: "1:580222195540:web:9cba44b93095c28ddd9ac1",
  measurementId: "G-M1J7YP75K2"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Lc7bbkpAAAAAMNNknzrbYvbZe-jb_QBYFvw0sbL" # recaptcha SITE KEY
